{
  "site": {
    "title": "6WOODS",
    "base_url": "https://6woods-music.github.io/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "128",
    "logo_height": "66",
    "logo_text": "6WOODS"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Empowering Your Musical Journey",
    "description": "Discover the perfect blend of creativity and expertise with our tailored music courses and professional guidance.",
    "button": {
      "label": "Explore Our Courses",
      "link": "https://6woods-music.github.io/"
    }
  },


  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "6woods.hsinchu@gmail.com",
    "location": "新竹市東區介壽一路23號",
    "phone": "(03) 666-1720",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 [6WOODS](6woods.music)"
  },

  "metadata": {
    "meta_author": "6WOODS",
    "meta_image": "/images/og-image.png",
    "meta_description": "6WOODS MUSIC"
  }
}
